In [45]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt

In [46]:
import sys
sys.version

'3.6.7 |Anaconda, Inc.| (default, Oct 23 2018, 14:01:38) \n[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]'

In [47]:
%%HTML
<h1 style="color:blue;">DFW Pythoneers Talk - Part I, Converting Your Data to Pandas' DataFrames</h1>

## Pandas' DataFrame documentation
https://pandas.pydata.org/pandas-docs/version/0.21/generated/pandas.DataFrame.html

## Let's create a generic DataFrame to discuss the general parameters

In [48]:
# class pandas.DataFrame(data=None, index=None, columns=None, dtype=None, copy=False)

In [49]:
# Generating random numbers
from numpy.random import randn
np.random.seed(101) # to get a consistent set of random numbers

In [50]:
df = pd.DataFrame(data=randn(5,4), index='A B C D E'.split(), columns='W X Y Z'.split(), dtype=None, copy=False)

In [51]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [52]:
# Please note that each column is equivalent to a Pandas' series
type(df['W'])

pandas.core.series.Series

In [53]:
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

## We can append to an existing DataFrame by labeling a new column df['new_column_name'] calling on a previously declared column. Let's get more creative by using a list comprehension to get the job done.

In [54]:
df['AA'] = [num*2 for num in df['Z']]
df

          W         X         Y         Z        AA
A  2.706850  0.628133  0.907969  0.503826  1.007652
B  0.651118 -0.319318 -0.848077  0.605965  1.211931
C -2.018168  0.740122  0.528813 -0.589001 -1.178001
D  0.188695 -0.758872 -0.933237  0.955057  1.910113
E  0.190794  1.978757  2.605967  0.683509  1.367018

## What if you want to create a new DataFrame and call a function to your overall DataFrame. You could use the apply method in conjunction with a lambda expression as seen below.

In [55]:
lambda_df = df.apply(lambda x:x**2)
lambda_df

          W         X         Y         Z        AA
A  7.327036  0.394551  0.824409  0.253840  1.015362
B  0.423955  0.101964  0.719235  0.367194  1.468776
C  4.073003  0.547781  0.279644  0.346922  1.387687
D  0.035606  0.575887  0.870932  0.912133  3.648532
E  0.036402  3.915481  6.791065  0.467184  1.868738

## It doesn't have to be a lambda expression. Here is another DataFrame with a custom function

In [56]:
def round_data_point(dataframe_value):
    rounded_value = round(dataframe_value, 0)
    return rounded_value

In [57]:
custom_func_df = df.apply(round_data_point)
custom_func_df

     W    X    Y    Z   AA
A  3.0  1.0  1.0  1.0  1.0
B  1.0 -0.0 -1.0  1.0  1.0
C -2.0  1.0  1.0 -1.0 -1.0
D  0.0 -1.0 -1.0  1.0  2.0
E  0.0  2.0  3.0  1.0  1.0

## The "read_csv" method allows us to read a text or csv file and convert it to a dataframe object.

## The "delim_whitespace" kwarg (keyword argument) assigned to True is used as the data is being separated by spaces. The "header" kwarg assigned to 0 is to let the data_frame object know that the header is in the first row.

In [58]:
data_frame = pd.read_csv('Jan2015Sales.txt', delim_whitespace=True, header=0)
print(data_frame)

    Year    Month       Type Salesperson  Region       Sales        Units  \
0   2015  January        Ice       Cream  Bishop        West    2,395.50
1   2015  January        Ice       Cream  Bishop        West   11,761.50
2   2015  January     Frozen      Yogurt  Bishop        West    8,943.00
3   2015  January        Ice       Cream  Bishop        West    2,395.50
4   2015  January        Ice       Cream  Bishop        West   11,761.50
5   2015  January     Frozen      Yogurt  Bishop        West    8,943.00
6   2015  January     Frozen      Yogurt     Lee     Central   14,596.50
7   2015  January      Tasty      Treats     Lee     Central    8,793.00
8   2015  January     Frozen      Yogurt     Lee     Central   14,596.50
9   2015  January      Tasty      Treats     Lee     Central    8,793.00
10  2015  January        Ice       Cream  Parker       North    4,666.00
11  2015  January        Ice       Cream  Parker       North    7,318.50
12  2015  January        Ice       Cream  Parker       North    4,666.00
13  2015  January        Ice       Cream  Parker       North    7,318.50
14  2015  January  Popsicles      Pullen   South   3,553.50          2369
15  2015  January  Popsicles      Pullen   South   3,553.50          2369
16  2015  January     Frozen      Yogurt  Watson     Central   14,596.50
17  2015  January      Tasty      Treats  Watson     Central    8,793.00
18  2015  January     Frozen      Yogurt  Watson     Central   14,596.50
19  2015  January      Tasty      Treats  Watson     Central    8,793.00

    Order      #
0    1597  297.0
1    7841  298.0
2    5962  299.0
3    1597  300.0
4    7841  301.0
5    5962  302.0
6    9731  303.0
7    5862  304.0
8    9731  305.0
9    5862  306.0
10   5623  307.0
11   4879  308.0
12   5623  309.0
13   4879  310.0
14    311    NaN
15    312    NaN
16   9731  313.0
17   5862  314.0
18   9731  315.0
19   5862  316.0

## What you notice is the data above doesn't look nicely formated and some of the columns are off (Type/Salesperson)

## We are going to use the sep='\t' arguement for tab delimited

In [59]:
data_frame = pd.read_csv('Jan2015Sales.txt', sep='\t', header=0)

## We can call the head method to see the first 5 (default) lines of data

In [60]:
data_frame.head()

,Year,Month,Type,Salesperson,Region,Sales,Units,Order #
0,2015,January,Ice Cream,Bishop,West,"2,395.50",1597,297
1,2015,January,Ice Cream,Bishop,West,"11,761.50",7841,298
2,2015,January,Frozen Yogurt,Bishop,West,"8,943.00",5962,299
3,2015,January,Ice Cream,Bishop,West,"2,395.50",1597,300
4,2015,January,Ice Cream,Bishop,West,"11,761.50",7841,301

In [61]:
data_frame.head(3) # You can pass another integer value to the method if you want to see more or less data

,Year,Month,Type,Salesperson,Region,Sales,Units,Order #
0,2015,January,Ice Cream,Bishop,West,"2,395.50",1597,297
1,2015,January,Ice Cream,Bishop,West,"11,761.50",7841,298
2,2015,January,Frozen Yogurt,Bishop,West,"8,943.00",5962,299

In [62]:
data_frame.tail() ## We can call the tail method to see the last rows of data in our dataframe

,Year,Month,Type,Salesperson,Region,Sales,Units,Order #
15,2015,January,Popsicles,Pullen,South,"3,553.50",2369,312
16,2015,January,Frozen Yogurt,Watson,Central,"14,596.50",9731,313
17,2015,January,Tasty Treats,Watson,Central,"8,793.00",5862,314
18,2015,January,Frozen Yogurt,Watson,Central,"14,596.50",9731,315
19,2015,January,Tasty Treats,Watson,Central,"8,793.00",5862,316

In [63]:
data_frame_2 = pd.read_csv('sales_sep_by_pipe.csv', header=0)
data_frame_2.head()

                                          Year|Month|Type|Salesperson|Region|Sales|Units|Order|#
2015|January|Ice|Cream|Bishop|West|"2                                       395.50"|1597|297
2015|January|Ice|Cream|Bishop|West|"11                                      761.50"|7841|298
2015|January|Frozen|Yogurt|Bishop|West|"8                                   943.00"|5962|299
2015|January|Ice|Cream|Bishop|West|"2                                       395.50"|1597|300
2015|January|Ice|Cream|Bishop|West|"11                                      761.50"|7841|301

## You can see above that our data is being separated by the pipe character "|"

In [64]:
# Now lets pass the "sep" kwarg to '|' and see the dataframe now
data_frame_csv = pd.read_csv('sales_sep_by_pipe.csv', sep='|', header=0)
data_frame_csv.head()

   Year    Month    Type Salesperson  Region Sales      Units  Order    #
0  2015  January     Ice       Cream  Bishop  West   2,395.50   1597  297
1  2015  January     Ice       Cream  Bishop  West  11,761.50   7841  298
2  2015  January  Frozen      Yogurt  Bishop  West   8,943.00   5962  299
3  2015  January     Ice       Cream  Bishop  West   2,395.50   1597  300
4  2015  January     Ice       Cream  Bishop  West  11,761.50   7841  301

## For example, it could be a sep=';' separator for semicolon etc. The default separator is the comma ','

## Now what if I need to combine (concatenate) three text files?
* Jan2015Sales.txt
* Feb2015Sales.txt
* Mar2015Sales.txt

## You can call the concat method.
## Please note this works if the columns are the same...

In [65]:
data_frame1 = pd.read_csv('Jan2015Sales.txt', sep='\t', header=0)
data_frame2 = pd.read_csv('Feb2015Sales.txt', sep='\t')
data_frame3 = pd.read_csv('Mar2015Sales.txt', sep='\t')
combo_df = pd.concat([data_frame1, data_frame2, data_frame3])

In [66]:
combo_df.head()

,Year,Month,Type,Salesperson,Region,Sales,Units,Order #
0,2015,January,Ice Cream,Bishop,West,"2,395.50",1597,297
1,2015,January,Ice Cream,Bishop,West,"11,761.50",7841,298
2,2015,January,Frozen Yogurt,Bishop,West,"8,943.00",5962,299
3,2015,January,Ice Cream,Bishop,West,"2,395.50",1597,300
4,2015,January,Ice Cream,Bishop,West,"11,761.50",7841,301

In [67]:
combo_df[20:25] # You can use indexing to see specific rows of data

,Year,Month,Type,Salesperson,Region,Sales,Units,Order #
0,2015,February,Ice Cream,Bishop,West,"4,887.00",3258,317
1,2015,February,Ice Cream,Bishop,West,"4,887.00",3258,318
2,2015,February,Tasty Treats,Lee,Central,"11,122.50",7415,319
3,2015,February,Ice Cream,Lee,Central,"13,428.00",8952,320
4,2015,February,Tasty Treats,Lee,Central,"11,122.50",7415,321

In [68]:
combo_df.tail()

,Year,Month,Type,Salesperson,Region,Sales,Units,Order #
15,2015,March,Tasty Treats,Pullen,South,235.50,157,350
16,2015,March,Ice Cream,Watson,Central,"5,380.50",3587,351
17,2015,March,Popsicles,Watson,Central,"14,446.50",9631,352
18,2015,March,Ice Cream,Watson,Central,"5,380.50",3587,353
19,2015,March,Popsicles,Watson,Central,"14,446.50",9631,354

## Most data is found in excel. Pandas can also work with excel sheets. (xlrd dependency)

In [69]:
data_frame_excel = pd.read_excel('sales_in_excel.xlsx')
data_frame_excel.head()

   Year    Month           Type Salesperson Region   Sales   Units  Order #
0  2015  January      Ice Cream      Bishop   West   2395.5   1597      297
1  2015  January      Ice Cream      Bishop   West  11761.5   7841      298
2  2015  January  Frozen Yogurt      Bishop   West   8943.0   5962      299
3  2015  January      Ice Cream      Bishop   West   2395.5   1597      300
4  2015  January      Ice Cream      Bishop   West  11761.5   7841      301

## Let's say we want data just on another sheet which is called  "Feb2015Sales"
## We pass the kwarg

In [70]:
data_frame_excel = pd.read_excel('sales_in_excel.xlsx', sheet_name="Feb2015Sales", header=0)
data_frame_excel.head()

   Year     Month          Type Salesperson   Region   Sales   Units  Order #
0  2015  February     Ice Cream      Bishop     West   4887.0   3258      317
1  2015  February     Ice Cream      Bishop     West   4887.0   3258      318
2  2015  February  Tasty Treats         Lee  Central  11122.5   7415      319
3  2015  February     Ice Cream         Lee  Central  13428.0   8952      320
4  2015  February  Tasty Treats         Lee  Central  11122.5   7415      321

## Or if we know it is the second sheet, we can just assign the sheet_name to 1, Remember indices start at 0

In [71]:
data_frame_excel = pd.read_excel('sales_in_excel.xlsx', sheet_name=1, header=0)
data_frame_excel.head()

   Year     Month          Type Salesperson   Region   Sales   Units  Order #
0  2015  February     Ice Cream      Bishop     West   4887.0   3258      317
1  2015  February     Ice Cream      Bishop     West   4887.0   3258      318
2  2015  February  Tasty Treats         Lee  Central  11122.5   7415      319
3  2015  February     Ice Cream         Lee  Central  13428.0   8952      320
4  2015  February  Tasty Treats         Lee  Central  11122.5   7415      321

## Let's say we have two excel files with similar keys but different data sets (columns). We can use the merge method.
* sales_order_product.xlsx
* sales_order_salesperson.xlsx

In [72]:
data_frame_product = pd.read_excel('sales_order_product.xlsx', sheet_name=0, header=0)
data_frame_product.head()

   Order #  Year    Month           Type Region
0      297  2015  January      Ice Cream   West
1      298  2015  January      Ice Cream   West
2      299  2015  January  Frozen Yogurt   West
3      300  2015  January      Ice Cream   West
4      301  2015  January      Ice Cream   West

In [73]:
data_frame_salesperson = pd.read_excel('sales_order_salesperson.xlsx', sheet_name=0, header=0)
data_frame_salesperson.head()

   Order # Salesperson   Sales   Units
0      297      Bishop   2395.5   1597
1      298      Bishop  11761.5   7841
2      299      Bishop   8943.0   5962
3      300      Bishop   2395.5   1597
4      301      Bishop  11761.5   7841

## You can see from the two dataframes above that they share a similar key of "Order #". Here we can merge the data

In [74]:
data_frame_merged = pd.merge(data_frame_product, data_frame_salesperson, on='Order #')
data_frame_merged.head()

   Order #  Year    Month           Type Region Salesperson   Sales   Units
0      297  2015  January      Ice Cream   West      Bishop   2395.5   1597
1      298  2015  January      Ice Cream   West      Bishop  11761.5   7841
2      299  2015  January  Frozen Yogurt   West      Bishop   8943.0   5962
3      300  2015  January      Ice Cream   West      Bishop   2395.5   1597
4      301  2015  January      Ice Cream   West      Bishop  11761.5   7841

## We can also scrape data from the web, (beautifulsoup4 dependency) and convert it to a dataframe

In [75]:
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'

In [76]:
data_frame_html = pd.read_html(url)
print(data_frame_html)

[                                             Bank Name                City  \
0                  Washington Federal Bank for Savings             Chicago
1      The Farmers and Merchants State Bank of Argonia             Argonia
2                                  Fayette County Bank          Saint Elmo
3    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
4                                       First NBC Bank         New Orleans
5                                        Proficio Bank  Cottonwood Heights
6                        Seaway Bank and Trust Company             Chicago
7                               Harvest Community Bank          Pennsville
8                                          Allied Bank            Mulberry
9                         The Woodbury Banking Company            Woodbury
10                              First CornerStone Bank     King of Prussia
11                                  Trust Company Bank             Memphis
12                          North Milwaukee State Bank           Milwaukee
13                              Hometown National Bank            Longview
14                                 The Bank of Georgia      Peachtree City
15                                        Premier Bank              Denver
16                                      Edgebrook Bank             Chicago
17                              Doral Bank  En Espanol            San Juan
18                   Capitol City Bank & Trust Company             Atlanta
19                             Highland Community Bank             Chicago
20                    First National Bank of Crestview           Crestview
21                                  Northern Star Bank             Mankato
22              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
23               The National Republic Bank of Chicago             Chicago
24                                      NBRS Financial          Rising Sun
25                               GreenChoice Bank, fsb             Chicago
26                            Eastside Commercial Bank             Conyers
27                              The Freedom State Bank             Freedom
28                                         Valley Bank     Fort Lauderdale
29                                         Valley Bank              Moline
..                                                 ...                 ...
525                                  ANB Financial, NA         Bentonville
526                                          Hume Bank                Hume
527                             Douglass National Bank         Kansas City
528                                  Miami Valley Bank            Lakeview
529                                            NetBank          Alpharetta
530                          Metropolitan Savings Bank          Pittsburgh
531                                    Bank of Ephraim             Ephraim
532                                      Reliance Bank        White Plains
533              Guaranty National Bank of Tallahassee         Tallahassee
534                                Dollar Savings Bank              Newark
535                               Pulaski Savings Bank        Philadelphia
536              First National Bank of Blanchardville      Blanchardville
537                              Southern Pacific Bank            Torrance
538                        Farmers Bank of Cheneyville         Cheneyville
539                                      Bank of Alamo               Alamo
540             AmTrade International Bank  En Espanol             Atlanta
541                     Universal Federal Savings Bank             Chicago
542                       Connecticut Bank of Commerce            Stamford
543                                   New Century Bank     Shelby Township
544                              Net 1st National Bank          Boca Raton
545                                       NextBank, NA             Phoenix
546                           Oakwood Deposit Bank Co.             Oakwood
547                              Bank of Sierra Blanca       Sierra Blanca
548                      Hamilton Bank, NA  En Espanol               Miami
549                             Sinclair National Bank            Gravette
550                                 Superior Bank, FSB            Hinsdale
551                                Malta National Bank               Malta
552                    First Alliance Bank & Trust Co.          Manchester
553                  National State Bank of Metropolis          Metropolis
554                                   Bank of Honolulu            Honolulu

     ST   CERT                Acquiring Institution        Closing Date  \
0    IL  30570                   Royal Savings Bank   December 15, 2017
1    KS  17719                          Conway Bank    October 13, 2017
2    IL   1802            United Fidelity Bank, fsb        May 26, 2017
3    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
4    LA  58302                         Whitney Bank      April 28, 2017
5    UT  35495                    Cache Valley Bank       March 3, 2017
6    IL  19328                  State Bank of Texas    January 27, 2017
7    NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
8    AR     91                         Today's Bank  September 23, 2016
9    GA  11297                          United Bank     August 19, 2016
10   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
11   TN   9956           The Bank of Fayette County      April 29, 2016
12   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
13   WA  35156                       Twin City Bank     October 2, 2015
14   GA  35259                        Fidelity Bank     October 2, 2015
15   CO  34112            United Fidelity Bank, fsb       July 10, 2015
16   IL  57772             Republic Bank of Chicago         May 8, 2015
17   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
18   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
19   IL  20290            United Fidelity Bank, fsb    January 23, 2015
20   FL  17557                       First NBC Bank    January 16, 2015
21   MN  34983                            BankVista   December 19, 2014
22   CA  34738    Bank of Southern California, N.A.    November 7, 2014
23   IL    916                  State Bank of Texas    October 24, 2014
24   MD   4862                          Howard Bank    October 17, 2014
25   IL  28462                 Providence Bank, LLC       July 25, 2014
26   GA  58125            Community & Southern Bank       July 18, 2014
27   OK  12483      Alva State Bank & Trust Company       June 27, 2014
28   FL  21793  Landmark Bank, National Association       June 20, 2014
29   IL  10450                  Great Southern Bank       June 20, 2014
..   ..    ...                                  ...                 ...
525  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
526  MO   1971                        Security Bank       March 7, 2008
527  MO  24660       Liberty Bank and Trust Company    January 25, 2008
528  OH  16848         The Citizens Banking Company     October 4, 2007
529  GA  32575                           ING DIRECT  September 28, 2007
530  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
531  UT   1249                        Far West Bank       June 25, 2004
532  NY  26778                     Union State Bank      March 19, 2004
533  FL  26838              Hancock Bank of Florida      March 12, 2004
534  NJ  31330                          No Acquirer   February 14, 2004
535  PA  27203                       Earthstar Bank   November 14, 2003
536  WI  11639                        The Park Bank         May 9, 2003
537  CA  27094                            Beal Bank    February 7, 2003
538  LA  16445            Sabine State Bank & Trust   December 17, 2002
539  TN   9961                          No Acquirer    November 8, 2002
540  GA  33784                          No Acquirer  September 30, 2002
541  IL  29355               Chicago Community Bank       June 27, 2002
542  CT  19183                   Hudson United Bank       June 26, 2002
543  MI  34979                          No Acquirer      March 28, 2002
544  FL  26652                       Bank Leumi USA       March 1, 2002
545  AZ  22314                          No Acquirer    February 7, 2002
546  OH   8966       The State Bank & Trust Company    February 1, 2002
547  TX  22002     The Security State Bank of Pecos    January 18, 2002
548  FL  24382     Israel Discount Bank of New York    January 11, 2002
549  AR  34248                   Delta Trust & Bank   September 7, 2001
550  IL  32646                Superior Federal, FSB       July 27, 2001
551  OH   6629                    North Valley Bank         May 3, 2001
552  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
553  IL   3815              Banterra Bank of Marion   December 14, 2000
554  HI  21029                   Bank of the Orient    October 13, 2000

           Updated Date
0     February 21, 2018
1     February 21, 2018
2         July 26, 2017
3        March 22, 2018
4      December 5, 2017
5         March 7, 2018
6          May 18, 2017
7          May 18, 2017
8    September 25, 2017
9     December 13, 2018
10    November 13, 2018
11   September 14, 2018
12       March 13, 2017
13    February 19, 2018
14         July 9, 2018
15    February 20, 2018
16        July 12, 2016
17         May 13, 2015
18       April 21, 2015
19    November 15, 2017
20    November 15, 2017
21      January 3, 2018
22    November 10, 2016
23      January 6, 2016
24    February 19, 2018
25    December 12, 2016
26      October 6, 2017
27    February 21, 2018
28    February 14, 2018
29        June 26, 2015
..                  ...
525     August 28, 2012
526     August 28, 2012
527    October 26, 2012
528  September 12, 2016
529     August 28, 2012
530    October 27, 2010
531       April 9, 2008
532       April 9, 2008
533      April 17, 2018
534       April 9, 2008
535     October 6, 2017
536        June 5, 2012
537    October 20, 2008
538    October 20, 2004
539      March 18, 2005
540  September 11, 2006
541     October 6, 2017
542   February 14, 2012
543      March 18, 2005
544       April 9, 2008
545    February 5, 2015
546    October 25, 2012
547    November 6, 2003
548  September 21, 2015
549     October 6, 2017
550     August 19, 2014
551   November 18, 2002
552   February 18, 2003
553      March 17, 2005
554      March 17, 2005

[555 rows x 7 columns]]

## Sometimes you need to work with html documents so I had to use index 0 for it to work properly

In [77]:
df_html = data_frame_html[0]
df_html.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"

In [78]:
%%HTML
<h1 style="color:green;">Now Himanshu will be doing the second section on data wrangling with Pandas</h1>